<?xml version="1.0" encoding="utf-8"?>
<!--
프로그램명:activity_main.xml
작성자 : 2020039096 백인혁
작성일 : 2022.05.04
프로그램명 : 10장 실습 10-3
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="끝내기" />

</LinearLayout>