<?xml version="1.0" encoding="utf-8"?>
<!--
프로그램명:activity_main.xml
작성자 : 2020039096 백인혁
작성일 : 2022.05.04
프로그램명 : 10장 실습 11-1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="4" >
    </GridView>

</LinearLayout>